<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define />
  <materials>
    <material Z="1" name="Vacuum" state="gas">
      <D unit="g/cm3" value="1e-12" />
      <atom unit="g/mole" value="1"/>
    </material>
    <element name="Cadmium" formula="Cd" Z="48.0">
      <atom unit="g/mole" value="112.411" />
    </element>
    <element name="Tellurium" formula="Te" Z="52.0" >
      <atom unit="g/mole" value="127.60" />
    </element>
    <material name="CdTe" state="solid">
      <D unit="g/cm3" value="5.85" />
      <fraction n="0.5" ref="Cadmium" />
      <fraction n="0.5" ref="Tellurium" />
    </material>
  </materials>
  <solids>
    <box lunit="mm" name="CdTe.box" x="32.0" y="32.0" z="1.0" />
    <box lunit="mm" name="World.box" x="1000.0" y="1000.0" z="1000.0" />
  </solids>
  <structure>
    <volume name="CdTeDetector.log">
      <materialref ref="CdTe" />
      <solidref ref="CdTe.box" />
    </volume>
    <volume name="World.log">
      <materialref ref="Vacuum" />
      <solidref ref="World.box" />
      <physvol name="CdTeDetector">
        <volumeref ref="CdTeDetector.log" />
        <position name="CdTeDetector.pos" unit="mm" x="0.0" y="0.0" z="0.0" />
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="World.log" />
  </setup>
</gdml>
