<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  
  <define />
  
  <materials>
    <material Z="1" name="Vacuum" state="gas">
      <D unit="g/cm3" value="1e-12" />
      <atom unit="g/mole" value="1"/>
    </material>
    <material Z="14" name="Silicon" state="solid">
      <D unit="g/cm3" value="2.33" />
      <atom unit="g/mole" value="28.08"/>
    </material>
    <element name="Cadmium" formula="Cd" Z="48.">
      <atom unit="g/mole" value="112.411" />
    </element>
    <element name="Tellurium" formula="Te" Z="52." >
      <atom unit="g/mole" value="127.60" />
    </element>
    <material name="CdTe" state="solid">
      <D unit="g/cm3" value="5.85" />
      <fraction n="0.5" ref="Cadmium" />
      <fraction n="0.5" ref="Tellurium" />
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="SiBox" x="34.0" y="34.0" z="1.0" />
    <box lunit="mm" name="CdTeBox" x="34.0" y="34.0" z="1.0" />
    <box lunit="mm" name="WorldBox" x="1000.0" y="1000.0" z="1000.0" />
  </solids>

  <structure>
    <volume name="SiDetector_log">
      <materialref ref="Silicon" />
      <solidref ref="SiBox" />
    </volume>
    <volume name="CdTeDetector_log">
      <materialref ref="CdTe" />
      <solidref ref="CdTeBox" />
    </volume>
    <volume name="World">
      <materialref ref="Vacuum" />
      <solidref ref="WorldBox" />
      <physvol name="SiDetector0">
        <volumeref ref="SiDetector_log" />
        <position name="SiDetector0_pos" unit="mm" x="0.0" y="0.0" z="0.0" />
      </physvol>
      <physvol name="SiDetector1">
        <volumeref ref="SiDetector_log" />
        <position name="SiDetector1_pos" unit="mm" x="0.0" y="0.0" z="-4.0" />
      </physvol>
      <physvol name="SiDetector2">
        <volumeref ref="SiDetector_log" />
        <position name="SiDetector2_pos" unit="mm" x="0.0" y="0.0" z="-8.0" />
      </physvol>
      <physvol name="SiDetector3">
        <volumeref ref="SiDetector_log" />
        <position name="SiDetector3_pos" unit="mm" x="0.0" y="0.0" z="-12.0" />
      </physvol>
      <physvol name="SiDetector4">
        <volumeref ref="SiDetector_log" />
        <position name="SiDetector4_pos" unit="mm" x="0.0" y="0.0" z="-16.0" />
      </physvol>
      <physvol name="CdTeDetector0">
        <volumeref ref="CdTeDetector_log" />
        <position name="CdTeDetector0_pos" unit="mm" x="0.0" y="0.0" z="-20.0" />
      </physvol>
      <physvol name="CdTeDetector1">
        <volumeref ref="CdTeDetector_log" />
        <position name="CdTeDetector1_pos" unit="mm" x="0.0" y="0.0" z="-24.0" />
      </physvol>
      <physvol name="CdTeDetector2">
        <volumeref ref="CdTeDetector_log" />
        <position name="CdTeDetector2_pos" unit="mm" x="0.0" y="0.0" z="-28.0" />
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World" />
  </setup>
</gdml>
