<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define />
  <materials>
    <material Z="1" name="Vacuum" state="gas">
      <D unit="g/cm3" value="1e-12" />
      <atom unit="g/mole" value="1"/>
    </material>
    <material Z="14" name="Silicon" state="solid">
      <D unit="g/cm3" value="2.33" />
      <atom unit="g/mole" value="28.08"/>
    </material>
  </materials>
  <solids>
    <box lunit="mm" name="Si.box" x="10.0" y="10.0" z="0.5" />
    <box lunit="mm" name="World.box" x="100.0" y="100.0" z="100.0" />
  </solids>
  <structure>
    <volume name="SiDetector.log">
      <materialref ref="Silicon" />
      <solidref ref="Si.box" />
    </volume>
    <volume name="World.log">
      <materialref ref="Vacuum" />
      <solidref ref="World.box" />
      <physvol name="SiDetector">
        <volumeref ref="SiDetector.log" />
        <position name="SiDetector.pos" unit="mm" x="0.0" y="0.0" z="0.0" />
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="World.log" />
  </setup>
</gdml>
