<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<gdml xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd'>
  <define/>
  <materials>
    <material Z='1' name='Vacuum' state='gas'>
      <D unit='g/cm3' value='1e-12'/>
      <atom unit='g/mole' value='1'/>
    </material>
    <material Z='14' name='Si' state='solid'>
      <D unit='g/cm3' value='2.33'/>
      <atom unit='g/mole' value='28'/>
    </material>
    <element Z='7' formula='N' name='Nitrogen'>
      <atom value='14.01'/>
    </element>
    <element Z='8' formula='O' name='Oxygen'>
      <atom value='16'/>
    </element>
    <material formula=' ' name='Air'>
      <D unit='g/cm3' value='0.001293'/>
      <fraction n='0.8' ref='Nitrogen'/>
      <fraction n='0.2' ref='Oxygen'/>
    </material>
    <material Z='74' name='W' state='solid'>
      <D unit='g/cm3' value='19.25'/>
      <atom unit='g/mole' value='183.84'/>
    </material>
  </materials>
  <solids>
    <box lunit='mm' name='Si.box' x='2.48' y='2.48' z='1.0'/>
    <box lunit='mm' name='World.box' x='2000.0' y='2000.0' z='2000.0'/>
    <box lunit='mm' name='Mask.box' x='10.0' y='10.0' z='0.1'/>
    <eltube lunit='mm' name='Hole.eltube' dx='0.040' dy='0.040' dz='0.1'/>
  </solids>
  <structure>
    <volume name='SiDetector.log'>
      <materialref ref='Si'/>
      <solidref ref='Si.box'/>
    </volume>
    <volume name='Hole.log'>
      <materialref ref='Vacuum'/>
      <solidref ref='Hole.eltube'/>
    </volume>
    <volume name='Mask.log'>
      <materialref ref='W'/>
      <solidref ref='Mask.box'/>
      <physvol name='Hole_0_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_9.pos' unit='mm' x='1.2' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_10.pos' unit='mm' x='1.2' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_12.pos' unit='mm' x='1.2' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_13.pos' unit='mm' x='1.2' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_14.pos' unit='mm' x='1.2' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_16.pos' unit='mm' x='1.2' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_18.pos' unit='mm' x='1.2' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_20.pos' unit='mm' x='1.2' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_21.pos' unit='mm' x='1.2' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_23.pos' unit='mm' x='1.2' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_25.pos' unit='mm' x='1.2' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_30.pos' unit='mm' x='1.2' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_0.pos' unit='mm' x='1.1199999999999999' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_4.pos' unit='mm' x='1.1199999999999999' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_6.pos' unit='mm' x='1.1199999999999999' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_7.pos' unit='mm' x='1.1199999999999999' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_10.pos' unit='mm' x='1.1199999999999999' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_12.pos' unit='mm' x='1.1199999999999999' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_15.pos' unit='mm' x='1.1199999999999999' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_16.pos' unit='mm' x='1.1199999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_17.pos' unit='mm' x='1.1199999999999999' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_18.pos' unit='mm' x='1.1199999999999999' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_21.pos' unit='mm' x='1.1199999999999999' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_22.pos' unit='mm' x='1.1199999999999999' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_26.pos' unit='mm' x='1.1199999999999999' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_28.pos' unit='mm' x='1.1199999999999999' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_1.pos' unit='mm' x='1.04' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_2.pos' unit='mm' x='1.04' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_3.pos' unit='mm' x='1.04' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_7.pos' unit='mm' x='1.04' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_10.pos' unit='mm' x='1.04' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_11.pos' unit='mm' x='1.04' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_15.pos' unit='mm' x='1.04' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_16.pos' unit='mm' x='1.04' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_19.pos' unit='mm' x='1.04' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_21.pos' unit='mm' x='1.04' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_24.pos' unit='mm' x='1.04' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_25.pos' unit='mm' x='1.04' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_28.pos' unit='mm' x='1.04' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_0.pos' unit='mm' x='0.96' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_1.pos' unit='mm' x='0.96' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_3.pos' unit='mm' x='0.96' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_4.pos' unit='mm' x='0.96' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_5.pos' unit='mm' x='0.96' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_7.pos' unit='mm' x='0.96' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_8.pos' unit='mm' x='0.96' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_9.pos' unit='mm' x='0.96' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_10.pos' unit='mm' x='0.96' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_13.pos' unit='mm' x='0.96' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_14.pos' unit='mm' x='0.96' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_15.pos' unit='mm' x='0.96' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_16.pos' unit='mm' x='0.96' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_19.pos' unit='mm' x='0.96' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_25.pos' unit='mm' x='0.96' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_27.pos' unit='mm' x='0.96' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_30.pos' unit='mm' x='0.96' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_2.pos' unit='mm' x='0.8799999999999999' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_5.pos' unit='mm' x='0.8799999999999999' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_6.pos' unit='mm' x='0.8799999999999999' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_8.pos' unit='mm' x='0.8799999999999999' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_9.pos' unit='mm' x='0.8799999999999999' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_14.pos' unit='mm' x='0.8799999999999999' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_16.pos' unit='mm' x='0.8799999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_19.pos' unit='mm' x='0.8799999999999999' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_21.pos' unit='mm' x='0.8799999999999999' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_23.pos' unit='mm' x='0.8799999999999999' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_25.pos' unit='mm' x='0.8799999999999999' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_26.pos' unit='mm' x='0.8799999999999999' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_29.pos' unit='mm' x='0.8799999999999999' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_1.pos' unit='mm' x='0.7999999999999999' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_4.pos' unit='mm' x='0.7999999999999999' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_7.pos' unit='mm' x='0.7999999999999999' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_8.pos' unit='mm' x='0.7999999999999999' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_9.pos' unit='mm' x='0.7999999999999999' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_14.pos' unit='mm' x='0.7999999999999999' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_15.pos' unit='mm' x='0.7999999999999999' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_16.pos' unit='mm' x='0.7999999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_19.pos' unit='mm' x='0.7999999999999999' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_20.pos' unit='mm' x='0.7999999999999999' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_22.pos' unit='mm' x='0.7999999999999999' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_23.pos' unit='mm' x='0.7999999999999999' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_24.pos' unit='mm' x='0.7999999999999999' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_25.pos' unit='mm' x='0.7999999999999999' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_27.pos' unit='mm' x='0.7999999999999999' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_30.pos' unit='mm' x='0.7999999999999999' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_2.pos' unit='mm' x='0.72' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_3.pos' unit='mm' x='0.72' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_5.pos' unit='mm' x='0.72' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_7.pos' unit='mm' x='0.72' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_8.pos' unit='mm' x='0.72' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_9.pos' unit='mm' x='0.72' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_10.pos' unit='mm' x='0.72' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_12.pos' unit='mm' x='0.72' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_13.pos' unit='mm' x='0.72' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_15.pos' unit='mm' x='0.72' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_21.pos' unit='mm' x='0.72' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_22.pos' unit='mm' x='0.72' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_25.pos' unit='mm' x='0.72' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_27.pos' unit='mm' x='0.72' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_29.pos' unit='mm' x='0.72' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_4.pos' unit='mm' x='0.6399999999999999' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_7.pos' unit='mm' x='0.6399999999999999' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_8.pos' unit='mm' x='0.6399999999999999' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_9.pos' unit='mm' x='0.6399999999999999' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_12.pos' unit='mm' x='0.6399999999999999' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_15.pos' unit='mm' x='0.6399999999999999' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_16.pos' unit='mm' x='0.6399999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_18.pos' unit='mm' x='0.6399999999999999' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_20.pos' unit='mm' x='0.6399999999999999' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_21.pos' unit='mm' x='0.6399999999999999' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_23.pos' unit='mm' x='0.6399999999999999' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_24.pos' unit='mm' x='0.6399999999999999' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_25.pos' unit='mm' x='0.6399999999999999' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_26.pos' unit='mm' x='0.6399999999999999' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_28.pos' unit='mm' x='0.6399999999999999' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_29.pos' unit='mm' x='0.6399999999999999' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_30.pos' unit='mm' x='0.6399999999999999' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_0.pos' unit='mm' x='0.5599999999999999' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_1.pos' unit='mm' x='0.5599999999999999' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_2.pos' unit='mm' x='0.5599999999999999' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_3.pos' unit='mm' x='0.5599999999999999' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_7.pos' unit='mm' x='0.5599999999999999' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_8.pos' unit='mm' x='0.5599999999999999' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_9.pos' unit='mm' x='0.5599999999999999' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_10.pos' unit='mm' x='0.5599999999999999' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_11.pos' unit='mm' x='0.5599999999999999' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_12.pos' unit='mm' x='0.5599999999999999' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_14.pos' unit='mm' x='0.5599999999999999' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_16.pos' unit='mm' x='0.5599999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_20.pos' unit='mm' x='0.5599999999999999' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_21.pos' unit='mm' x='0.5599999999999999' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_22.pos' unit='mm' x='0.5599999999999999' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_24.pos' unit='mm' x='0.5599999999999999' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_25.pos' unit='mm' x='0.5599999999999999' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_26.pos' unit='mm' x='0.5599999999999999' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_1.pos' unit='mm' x='0.48' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_6.pos' unit='mm' x='0.48' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_7.pos' unit='mm' x='0.48' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_8.pos' unit='mm' x='0.48' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_9.pos' unit='mm' x='0.48' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_10.pos' unit='mm' x='0.48' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_13.pos' unit='mm' x='0.48' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_15.pos' unit='mm' x='0.48' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_16.pos' unit='mm' x='0.48' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_17.pos' unit='mm' x='0.48' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_19.pos' unit='mm' x='0.48' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_20.pos' unit='mm' x='0.48' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_21.pos' unit='mm' x='0.48' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_25.pos' unit='mm' x='0.48' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_26.pos' unit='mm' x='0.48' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_27.pos' unit='mm' x='0.48' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_30.pos' unit='mm' x='0.48' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_0.pos' unit='mm' x='0.3999999999999999' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_2.pos' unit='mm' x='0.3999999999999999' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_3.pos' unit='mm' x='0.3999999999999999' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_5.pos' unit='mm' x='0.3999999999999999' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_7.pos' unit='mm' x='0.3999999999999999' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_13.pos' unit='mm' x='0.3999999999999999' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_14.pos' unit='mm' x='0.3999999999999999' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_17.pos' unit='mm' x='0.3999999999999999' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_18.pos' unit='mm' x='0.3999999999999999' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_20.pos' unit='mm' x='0.3999999999999999' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_22.pos' unit='mm' x='0.3999999999999999' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_27.pos' unit='mm' x='0.3999999999999999' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_28.pos' unit='mm' x='0.3999999999999999' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_30.pos' unit='mm' x='0.3999999999999999' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_1.pos' unit='mm' x='0.31999999999999995' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_3.pos' unit='mm' x='0.31999999999999995' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_6.pos' unit='mm' x='0.31999999999999995' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_7.pos' unit='mm' x='0.31999999999999995' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_9.pos' unit='mm' x='0.31999999999999995' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_11.pos' unit='mm' x='0.31999999999999995' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_13.pos' unit='mm' x='0.31999999999999995' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_14.pos' unit='mm' x='0.31999999999999995' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_15.pos' unit='mm' x='0.31999999999999995' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_16.pos' unit='mm' x='0.31999999999999995' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_17.pos' unit='mm' x='0.31999999999999995' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_18.pos' unit='mm' x='0.31999999999999995' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_21.pos' unit='mm' x='0.31999999999999995' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_30.pos' unit='mm' x='0.31999999999999995' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_0.pos' unit='mm' x='0.24' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_1.pos' unit='mm' x='0.24' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_2.pos' unit='mm' x='0.24' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_3.pos' unit='mm' x='0.24' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_4.pos' unit='mm' x='0.24' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_6.pos' unit='mm' x='0.24' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_8.pos' unit='mm' x='0.24' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_9.pos' unit='mm' x='0.24' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_10.pos' unit='mm' x='0.24' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_11.pos' unit='mm' x='0.24' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_13.pos' unit='mm' x='0.24' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_14.pos' unit='mm' x='0.24' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_15.pos' unit='mm' x='0.24' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_16.pos' unit='mm' x='0.24' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_19.pos' unit='mm' x='0.24' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_22.pos' unit='mm' x='0.24' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_23.pos' unit='mm' x='0.24' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_24.pos' unit='mm' x='0.24' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_27.pos' unit='mm' x='0.24' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_28.pos' unit='mm' x='0.24' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_30.pos' unit='mm' x='0.24' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_1.pos' unit='mm' x='0.15999999999999992' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_3.pos' unit='mm' x='0.15999999999999992' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_4.pos' unit='mm' x='0.15999999999999992' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_5.pos' unit='mm' x='0.15999999999999992' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_6.pos' unit='mm' x='0.15999999999999992' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_9.pos' unit='mm' x='0.15999999999999992' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_11.pos' unit='mm' x='0.15999999999999992' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_12.pos' unit='mm' x='0.15999999999999992' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_13.pos' unit='mm' x='0.15999999999999992' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_14.pos' unit='mm' x='0.15999999999999992' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_15.pos' unit='mm' x='0.15999999999999992' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_17.pos' unit='mm' x='0.15999999999999992' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_19.pos' unit='mm' x='0.15999999999999992' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_20.pos' unit='mm' x='0.15999999999999992' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_22.pos' unit='mm' x='0.15999999999999992' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_25.pos' unit='mm' x='0.15999999999999992' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_26.pos' unit='mm' x='0.15999999999999992' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_28.pos' unit='mm' x='0.15999999999999992' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_29.pos' unit='mm' x='0.15999999999999992' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_30.pos' unit='mm' x='0.15999999999999992' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_0.pos' unit='mm' x='0.07999999999999985' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_1.pos' unit='mm' x='0.07999999999999985' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_7.pos' unit='mm' x='0.07999999999999985' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_10.pos' unit='mm' x='0.07999999999999985' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_11.pos' unit='mm' x='0.07999999999999985' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_12.pos' unit='mm' x='0.07999999999999985' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_13.pos' unit='mm' x='0.07999999999999985' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_16.pos' unit='mm' x='0.07999999999999985' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_18.pos' unit='mm' x='0.07999999999999985' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_19.pos' unit='mm' x='0.07999999999999985' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_21.pos' unit='mm' x='0.07999999999999985' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_22.pos' unit='mm' x='0.07999999999999985' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_23.pos' unit='mm' x='0.07999999999999985' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_25.pos' unit='mm' x='0.07999999999999985' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_26.pos' unit='mm' x='0.07999999999999985' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_0.pos' unit='mm' x='-0.0' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_7.pos' unit='mm' x='-0.0' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_9.pos' unit='mm' x='-0.0' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_10.pos' unit='mm' x='-0.0' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_12.pos' unit='mm' x='-0.0' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_14.pos' unit='mm' x='-0.0' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_15.pos' unit='mm' x='-0.0' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_16.pos' unit='mm' x='-0.0' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_17.pos' unit='mm' x='-0.0' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_18.pos' unit='mm' x='-0.0' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_20.pos' unit='mm' x='-0.0' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_21.pos' unit='mm' x='-0.0' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_22.pos' unit='mm' x='-0.0' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_27.pos' unit='mm' x='-0.0' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_29.pos' unit='mm' x='-0.0' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_30.pos' unit='mm' x='-0.0' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_0.pos' unit='mm' x='-0.08000000000000007' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_2.pos' unit='mm' x='-0.08000000000000007' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_4.pos' unit='mm' x='-0.08000000000000007' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_5.pos' unit='mm' x='-0.08000000000000007' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_6.pos' unit='mm' x='-0.08000000000000007' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_10.pos' unit='mm' x='-0.08000000000000007' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_11.pos' unit='mm' x='-0.08000000000000007' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_12.pos' unit='mm' x='-0.08000000000000007' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_13.pos' unit='mm' x='-0.08000000000000007' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_14.pos' unit='mm' x='-0.08000000000000007' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_16.pos' unit='mm' x='-0.08000000000000007' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_17.pos' unit='mm' x='-0.08000000000000007' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_18.pos' unit='mm' x='-0.08000000000000007' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_19.pos' unit='mm' x='-0.08000000000000007' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_22.pos' unit='mm' x='-0.08000000000000007' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_25.pos' unit='mm' x='-0.08000000000000007' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_27.pos' unit='mm' x='-0.08000000000000007' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_28.pos' unit='mm' x='-0.08000000000000007' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_0.pos' unit='mm' x='-0.16000000000000014' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_2.pos' unit='mm' x='-0.16000000000000014' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_3.pos' unit='mm' x='-0.16000000000000014' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_4.pos' unit='mm' x='-0.16000000000000014' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_6.pos' unit='mm' x='-0.16000000000000014' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_7.pos' unit='mm' x='-0.16000000000000014' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_8.pos' unit='mm' x='-0.16000000000000014' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_9.pos' unit='mm' x='-0.16000000000000014' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_12.pos' unit='mm' x='-0.16000000000000014' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_13.pos' unit='mm' x='-0.16000000000000014' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_14.pos' unit='mm' x='-0.16000000000000014' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_15.pos' unit='mm' x='-0.16000000000000014' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_17.pos' unit='mm' x='-0.16000000000000014' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_20.pos' unit='mm' x='-0.16000000000000014' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_22.pos' unit='mm' x='-0.16000000000000014' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_24.pos' unit='mm' x='-0.16000000000000014' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_28.pos' unit='mm' x='-0.16000000000000014' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_30.pos' unit='mm' x='-0.16000000000000014' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_3.pos' unit='mm' x='-0.24' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_4.pos' unit='mm' x='-0.24' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_7.pos' unit='mm' x='-0.24' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_9.pos' unit='mm' x='-0.24' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_10.pos' unit='mm' x='-0.24' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_14.pos' unit='mm' x='-0.24' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_18.pos' unit='mm' x='-0.24' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_19.pos' unit='mm' x='-0.24' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_21.pos' unit='mm' x='-0.24' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_22.pos' unit='mm' x='-0.24' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_23.pos' unit='mm' x='-0.24' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_24.pos' unit='mm' x='-0.24' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_25.pos' unit='mm' x='-0.24' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_26.pos' unit='mm' x='-0.24' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_27.pos' unit='mm' x='-0.24' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_29.pos' unit='mm' x='-0.24' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_30.pos' unit='mm' x='-0.24' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_0.pos' unit='mm' x='-0.32000000000000006' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_1.pos' unit='mm' x='-0.32000000000000006' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_4.pos' unit='mm' x='-0.32000000000000006' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_11.pos' unit='mm' x='-0.32000000000000006' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_12.pos' unit='mm' x='-0.32000000000000006' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_17.pos' unit='mm' x='-0.32000000000000006' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_20.pos' unit='mm' x='-0.32000000000000006' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_23.pos' unit='mm' x='-0.32000000000000006' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_24.pos' unit='mm' x='-0.32000000000000006' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_26.pos' unit='mm' x='-0.32000000000000006' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_27.pos' unit='mm' x='-0.32000000000000006' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_28.pos' unit='mm' x='-0.32000000000000006' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_30.pos' unit='mm' x='-0.32000000000000006' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_0.pos' unit='mm' x='-0.40000000000000013' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_2.pos' unit='mm' x='-0.40000000000000013' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_3.pos' unit='mm' x='-0.40000000000000013' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_4.pos' unit='mm' x='-0.40000000000000013' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_5.pos' unit='mm' x='-0.40000000000000013' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_8.pos' unit='mm' x='-0.40000000000000013' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_10.pos' unit='mm' x='-0.40000000000000013' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_13.pos' unit='mm' x='-0.40000000000000013' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_14.pos' unit='mm' x='-0.40000000000000013' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_18.pos' unit='mm' x='-0.40000000000000013' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_19.pos' unit='mm' x='-0.40000000000000013' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_20.pos' unit='mm' x='-0.40000000000000013' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_22.pos' unit='mm' x='-0.40000000000000013' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_23.pos' unit='mm' x='-0.40000000000000013' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_26.pos' unit='mm' x='-0.40000000000000013' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_29.pos' unit='mm' x='-0.40000000000000013' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_30.pos' unit='mm' x='-0.40000000000000013' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_3.pos' unit='mm' x='-0.48' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_4.pos' unit='mm' x='-0.48' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_5.pos' unit='mm' x='-0.48' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_7.pos' unit='mm' x='-0.48' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_8.pos' unit='mm' x='-0.48' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_11.pos' unit='mm' x='-0.48' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_13.pos' unit='mm' x='-0.48' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_14.pos' unit='mm' x='-0.48' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_15.pos' unit='mm' x='-0.48' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_16.pos' unit='mm' x='-0.48' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_17.pos' unit='mm' x='-0.48' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_20.pos' unit='mm' x='-0.48' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_22.pos' unit='mm' x='-0.48' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_23.pos' unit='mm' x='-0.48' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_28.pos' unit='mm' x='-0.48' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_1.pos' unit='mm' x='-0.56' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_3.pos' unit='mm' x='-0.56' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_4.pos' unit='mm' x='-0.56' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_7.pos' unit='mm' x='-0.56' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_8.pos' unit='mm' x='-0.56' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_9.pos' unit='mm' x='-0.56' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_10.pos' unit='mm' x='-0.56' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_11.pos' unit='mm' x='-0.56' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_15.pos' unit='mm' x='-0.56' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_16.pos' unit='mm' x='-0.56' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_17.pos' unit='mm' x='-0.56' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_27.pos' unit='mm' x='-0.56' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_28.pos' unit='mm' x='-0.56' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_29.pos' unit='mm' x='-0.56' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_0.pos' unit='mm' x='-0.6400000000000001' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_1.pos' unit='mm' x='-0.6400000000000001' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_3.pos' unit='mm' x='-0.6400000000000001' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_4.pos' unit='mm' x='-0.6400000000000001' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_6.pos' unit='mm' x='-0.6400000000000001' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_8.pos' unit='mm' x='-0.6400000000000001' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_10.pos' unit='mm' x='-0.6400000000000001' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_12.pos' unit='mm' x='-0.6400000000000001' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_15.pos' unit='mm' x='-0.6400000000000001' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_16.pos' unit='mm' x='-0.6400000000000001' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_20.pos' unit='mm' x='-0.6400000000000001' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_22.pos' unit='mm' x='-0.6400000000000001' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_24.pos' unit='mm' x='-0.6400000000000001' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_26.pos' unit='mm' x='-0.6400000000000001' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_27.pos' unit='mm' x='-0.6400000000000001' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_28.pos' unit='mm' x='-0.6400000000000001' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_29.pos' unit='mm' x='-0.6400000000000001' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_1.pos' unit='mm' x='-0.72' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_6.pos' unit='mm' x='-0.72' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_9.pos' unit='mm' x='-0.72' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_10.pos' unit='mm' x='-0.72' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_11.pos' unit='mm' x='-0.72' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_15.pos' unit='mm' x='-0.72' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_16.pos' unit='mm' x='-0.72' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_19.pos' unit='mm' x='-0.72' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_20.pos' unit='mm' x='-0.72' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_22.pos' unit='mm' x='-0.72' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_23.pos' unit='mm' x='-0.72' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_27.pos' unit='mm' x='-0.72' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_30.pos' unit='mm' x='-0.72' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_2.pos' unit='mm' x='-0.8' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_4.pos' unit='mm' x='-0.8' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_5.pos' unit='mm' x='-0.8' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_11.pos' unit='mm' x='-0.8' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_12.pos' unit='mm' x='-0.8' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_13.pos' unit='mm' x='-0.8' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_14.pos' unit='mm' x='-0.8' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_15.pos' unit='mm' x='-0.8' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_19.pos' unit='mm' x='-0.8' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_21.pos' unit='mm' x='-0.8' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_26.pos' unit='mm' x='-0.8' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_30.pos' unit='mm' x='-0.8' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_0.pos' unit='mm' x='-0.8800000000000001' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_1.pos' unit='mm' x='-0.8800000000000001' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_3.pos' unit='mm' x='-0.8800000000000001' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_7.pos' unit='mm' x='-0.8800000000000001' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_11.pos' unit='mm' x='-0.8800000000000001' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_17.pos' unit='mm' x='-0.8800000000000001' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_20.pos' unit='mm' x='-0.8800000000000001' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_22.pos' unit='mm' x='-0.8800000000000001' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_25.pos' unit='mm' x='-0.8800000000000001' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_26.pos' unit='mm' x='-0.8800000000000001' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_28.pos' unit='mm' x='-0.8800000000000001' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_29.pos' unit='mm' x='-0.8800000000000001' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_30.pos' unit='mm' x='-0.8800000000000001' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_0.pos' unit='mm' x='-0.9600000000000002' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_1.pos' unit='mm' x='-0.9600000000000002' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_2.pos' unit='mm' x='-0.9600000000000002' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_5.pos' unit='mm' x='-0.9600000000000002' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_12.pos' unit='mm' x='-0.9600000000000002' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_15.pos' unit='mm' x='-0.9600000000000002' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_16.pos' unit='mm' x='-0.9600000000000002' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_18.pos' unit='mm' x='-0.9600000000000002' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_23.pos' unit='mm' x='-0.9600000000000002' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_25.pos' unit='mm' x='-0.9600000000000002' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_28.pos' unit='mm' x='-0.9600000000000002' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_29.pos' unit='mm' x='-0.9600000000000002' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_30.pos' unit='mm' x='-0.9600000000000002' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_5.pos' unit='mm' x='-1.0400000000000003' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_7.pos' unit='mm' x='-1.0400000000000003' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_9.pos' unit='mm' x='-1.0400000000000003' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_15.pos' unit='mm' x='-1.0400000000000003' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_16.pos' unit='mm' x='-1.0400000000000003' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_17.pos' unit='mm' x='-1.0400000000000003' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_18.pos' unit='mm' x='-1.0400000000000003' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_19.pos' unit='mm' x='-1.0400000000000003' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_20.pos' unit='mm' x='-1.0400000000000003' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_22.pos' unit='mm' x='-1.0400000000000003' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_26.pos' unit='mm' x='-1.0400000000000003' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_29.pos' unit='mm' x='-1.0400000000000003' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_0.pos' unit='mm' x='-1.1199999999999999' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_4.pos' unit='mm' x='-1.1199999999999999' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_5.pos' unit='mm' x='-1.1199999999999999' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_6.pos' unit='mm' x='-1.1199999999999999' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_7.pos' unit='mm' x='-1.1199999999999999' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_8.pos' unit='mm' x='-1.1199999999999999' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_9.pos' unit='mm' x='-1.1199999999999999' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_11.pos' unit='mm' x='-1.1199999999999999' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_12.pos' unit='mm' x='-1.1199999999999999' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_13.pos' unit='mm' x='-1.1199999999999999' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_16.pos' unit='mm' x='-1.1199999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_22.pos' unit='mm' x='-1.1199999999999999' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_24.pos' unit='mm' x='-1.1199999999999999' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_27.pos' unit='mm' x='-1.1199999999999999' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_29.pos' unit='mm' x='-1.1199999999999999' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_30.pos' unit='mm' x='-1.1199999999999999' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_0.pos' unit='mm' x='-1.2' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_1.pos' unit='mm' x='-1.2' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_2.pos' unit='mm' x='-1.2' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_3.pos' unit='mm' x='-1.2' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_4.pos' unit='mm' x='-1.2' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_6.pos' unit='mm' x='-1.2' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_9.pos' unit='mm' x='-1.2' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_10.pos' unit='mm' x='-1.2' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_12.pos' unit='mm' x='-1.2' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_13.pos' unit='mm' x='-1.2' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_15.pos' unit='mm' x='-1.2' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_17.pos' unit='mm' x='-1.2' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_18.pos' unit='mm' x='-1.2' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_20.pos' unit='mm' x='-1.2' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_21.pos' unit='mm' x='-1.2' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_22.pos' unit='mm' x='-1.2' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_23.pos' unit='mm' x='-1.2' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_24.pos' unit='mm' x='-1.2' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_26.pos' unit='mm' x='-1.2' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_28.pos' unit='mm' x='-1.2' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_29.pos' unit='mm' x='-1.2' y='1.1199999999999999' z='0.0'/>
      </physvol>
    </volume>
    <volume name='World.log'>
      <materialref ref='Vacuum'/>
      <solidref ref='World.box'/>
      <physvol name='SiDetector'>
        <volumeref ref='SiDetector.log'/>
        <position name='SiDetector.pos' unit='mm' x='0.0' y='0.0' z='-0.5'/>
      </physvol>
      <physvol name='Mask'>
        <volumeref ref='Mask.log'/>
        <position name='Mask.pos' unit='mm' x='0.0' y='0.0' z='223.0'/>
      </physvol>
    </volume>
  </structure>
  <setup name='Default' version='1.0'>
    <world ref='World.log'/>
  </setup>
</gdml>