<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<gdml xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd'>
  <define/>
  <materials>
    <material Z='1' name='Vacuum' state='gas'>
      <D unit='g/cm3' value='1e-12'/>
      <atom unit='g/mole' value='1'/>
    </material>
    <material Z='14' name='Si' state='solid'>
      <D unit='g/cm3' value='2.33'/>
      <atom unit='g/mole' value='28'/>
    </material>
    <element Z='7' formula='N' name='Nitrogen'>
      <atom value='14.01'/>
    </element>
    <element Z='8' formula='O' name='Oxygen'>
      <atom value='16'/>
    </element>
    <material formula=' ' name='Air'>
      <D unit='g/cm3' value='0.001293'/>
      <fraction n='0.8' ref='Nitrogen'/>
      <fraction n='0.2' ref='Oxygen'/>
    </material>
    <material Z='74' name='W' state='solid'>
      <D unit='g/cm3' value='19.25'/>
      <atom unit='g/mole' value='183.84'/>
    </material>
  </materials>
  <solids>
    <box lunit='mm' name='Si.box' x='2.48' y='2.48' z='1.0'/>
    <box lunit='mm' name='World.box' x='2000.0' y='2000.0' z='2000.0'/>
    <box lunit='mm' name='Mask.box' x='10.0' y='10.0' z='0.1'/>
    <eltube lunit='mm' name='Hole.eltube' dx='0.040' dy='0.040' dz='0.1'/>
  </solids>
  <structure>
    <volume name='SiDetector.log'>
      <materialref ref='Si'/>
      <solidref ref='Si.box'/>
    </volume>
    <volume name='Hole.log'>
      <materialref ref='Vacuum'/>
      <solidref ref='Hole.eltube'/>
    </volume>
    <volume name='Mask.log'>
      <materialref ref='W'/>
      <solidref ref='Mask.box'/>
      <physvol name='Hole_0_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_3.pos' unit='mm' x='1.2' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_5.pos' unit='mm' x='1.2' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_7.pos' unit='mm' x='1.2' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_9.pos' unit='mm' x='1.2' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_10.pos' unit='mm' x='1.2' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_11.pos' unit='mm' x='1.2' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_13.pos' unit='mm' x='1.2' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_16.pos' unit='mm' x='1.2' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_19.pos' unit='mm' x='1.2' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_20.pos' unit='mm' x='1.2' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_21.pos' unit='mm' x='1.2' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_23.pos' unit='mm' x='1.2' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_24.pos' unit='mm' x='1.2' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_25.pos' unit='mm' x='1.2' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_26.pos' unit='mm' x='1.2' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_28.pos' unit='mm' x='1.2' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_0_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_0_30.pos' unit='mm' x='1.2' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_3.pos' unit='mm' x='1.1199999999999999' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_5.pos' unit='mm' x='1.1199999999999999' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_7.pos' unit='mm' x='1.1199999999999999' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_8.pos' unit='mm' x='1.1199999999999999' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_9.pos' unit='mm' x='1.1199999999999999' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_12.pos' unit='mm' x='1.1199999999999999' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_13.pos' unit='mm' x='1.1199999999999999' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_14.pos' unit='mm' x='1.1199999999999999' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_16.pos' unit='mm' x='1.1199999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_20.pos' unit='mm' x='1.1199999999999999' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_21.pos' unit='mm' x='1.1199999999999999' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_24.pos' unit='mm' x='1.1199999999999999' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_28.pos' unit='mm' x='1.1199999999999999' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_1_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_1_29.pos' unit='mm' x='1.1199999999999999' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_0.pos' unit='mm' x='1.04' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_1.pos' unit='mm' x='1.04' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_2.pos' unit='mm' x='1.04' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_3.pos' unit='mm' x='1.04' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_4.pos' unit='mm' x='1.04' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_5.pos' unit='mm' x='1.04' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_7.pos' unit='mm' x='1.04' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_9.pos' unit='mm' x='1.04' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_10.pos' unit='mm' x='1.04' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_12.pos' unit='mm' x='1.04' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_13.pos' unit='mm' x='1.04' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_15.pos' unit='mm' x='1.04' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_17.pos' unit='mm' x='1.04' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_18.pos' unit='mm' x='1.04' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_19.pos' unit='mm' x='1.04' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_21.pos' unit='mm' x='1.04' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_22.pos' unit='mm' x='1.04' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_26.pos' unit='mm' x='1.04' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_29.pos' unit='mm' x='1.04' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_2_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_2_30.pos' unit='mm' x='1.04' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_0.pos' unit='mm' x='0.96' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_1.pos' unit='mm' x='0.96' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_2.pos' unit='mm' x='0.96' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_3.pos' unit='mm' x='0.96' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_6.pos' unit='mm' x='0.96' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_8.pos' unit='mm' x='0.96' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_10.pos' unit='mm' x='0.96' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_11.pos' unit='mm' x='0.96' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_14.pos' unit='mm' x='0.96' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_15.pos' unit='mm' x='0.96' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_18.pos' unit='mm' x='0.96' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_20.pos' unit='mm' x='0.96' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_21.pos' unit='mm' x='0.96' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_23.pos' unit='mm' x='0.96' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_25.pos' unit='mm' x='0.96' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_28.pos' unit='mm' x='0.96' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_3_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_3_30.pos' unit='mm' x='0.96' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_1.pos' unit='mm' x='0.8799999999999999' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_2.pos' unit='mm' x='0.8799999999999999' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_3.pos' unit='mm' x='0.8799999999999999' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_4.pos' unit='mm' x='0.8799999999999999' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_5.pos' unit='mm' x='0.8799999999999999' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_6.pos' unit='mm' x='0.8799999999999999' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_12.pos' unit='mm' x='0.8799999999999999' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_14.pos' unit='mm' x='0.8799999999999999' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_18.pos' unit='mm' x='0.8799999999999999' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_20.pos' unit='mm' x='0.8799999999999999' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_21.pos' unit='mm' x='0.8799999999999999' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_23.pos' unit='mm' x='0.8799999999999999' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_25.pos' unit='mm' x='0.8799999999999999' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_29.pos' unit='mm' x='0.8799999999999999' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_4_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_4_30.pos' unit='mm' x='0.8799999999999999' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_2.pos' unit='mm' x='0.7999999999999999' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_5.pos' unit='mm' x='0.7999999999999999' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_6.pos' unit='mm' x='0.7999999999999999' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_8.pos' unit='mm' x='0.7999999999999999' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_11.pos' unit='mm' x='0.7999999999999999' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_13.pos' unit='mm' x='0.7999999999999999' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_15.pos' unit='mm' x='0.7999999999999999' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_17.pos' unit='mm' x='0.7999999999999999' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_18.pos' unit='mm' x='0.7999999999999999' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_19.pos' unit='mm' x='0.7999999999999999' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_23.pos' unit='mm' x='0.7999999999999999' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_5_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_5_25.pos' unit='mm' x='0.7999999999999999' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_4.pos' unit='mm' x='0.72' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_5.pos' unit='mm' x='0.72' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_6.pos' unit='mm' x='0.72' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_13.pos' unit='mm' x='0.72' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_17.pos' unit='mm' x='0.72' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_20.pos' unit='mm' x='0.72' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_21.pos' unit='mm' x='0.72' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_22.pos' unit='mm' x='0.72' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_23.pos' unit='mm' x='0.72' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_24.pos' unit='mm' x='0.72' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_27.pos' unit='mm' x='0.72' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_6_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_6_30.pos' unit='mm' x='0.72' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_4.pos' unit='mm' x='0.6399999999999999' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_5.pos' unit='mm' x='0.6399999999999999' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_6.pos' unit='mm' x='0.6399999999999999' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_10.pos' unit='mm' x='0.6399999999999999' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_11.pos' unit='mm' x='0.6399999999999999' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_13.pos' unit='mm' x='0.6399999999999999' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_14.pos' unit='mm' x='0.6399999999999999' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_17.pos' unit='mm' x='0.6399999999999999' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_22.pos' unit='mm' x='0.6399999999999999' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_23.pos' unit='mm' x='0.6399999999999999' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_24.pos' unit='mm' x='0.6399999999999999' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_25.pos' unit='mm' x='0.6399999999999999' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_7_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_7_30.pos' unit='mm' x='0.6399999999999999' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_4.pos' unit='mm' x='0.5599999999999999' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_5.pos' unit='mm' x='0.5599999999999999' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_7.pos' unit='mm' x='0.5599999999999999' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_9.pos' unit='mm' x='0.5599999999999999' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_11.pos' unit='mm' x='0.5599999999999999' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_13.pos' unit='mm' x='0.5599999999999999' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_16.pos' unit='mm' x='0.5599999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_18.pos' unit='mm' x='0.5599999999999999' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_20.pos' unit='mm' x='0.5599999999999999' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_21.pos' unit='mm' x='0.5599999999999999' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_24.pos' unit='mm' x='0.5599999999999999' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_25.pos' unit='mm' x='0.5599999999999999' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_27.pos' unit='mm' x='0.5599999999999999' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_28.pos' unit='mm' x='0.5599999999999999' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_8_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_8_30.pos' unit='mm' x='0.5599999999999999' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_0.pos' unit='mm' x='0.48' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_2.pos' unit='mm' x='0.48' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_5.pos' unit='mm' x='0.48' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_6.pos' unit='mm' x='0.48' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_8.pos' unit='mm' x='0.48' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_9.pos' unit='mm' x='0.48' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_11.pos' unit='mm' x='0.48' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_15.pos' unit='mm' x='0.48' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_16.pos' unit='mm' x='0.48' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_17.pos' unit='mm' x='0.48' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_19.pos' unit='mm' x='0.48' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_21.pos' unit='mm' x='0.48' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_23.pos' unit='mm' x='0.48' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_28.pos' unit='mm' x='0.48' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_9_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_9_30.pos' unit='mm' x='0.48' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_1.pos' unit='mm' x='0.3999999999999999' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_3.pos' unit='mm' x='0.3999999999999999' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_6.pos' unit='mm' x='0.3999999999999999' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_9.pos' unit='mm' x='0.3999999999999999' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_14.pos' unit='mm' x='0.3999999999999999' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_16.pos' unit='mm' x='0.3999999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_21.pos' unit='mm' x='0.3999999999999999' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_23.pos' unit='mm' x='0.3999999999999999' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_25.pos' unit='mm' x='0.3999999999999999' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_10_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_10_30.pos' unit='mm' x='0.3999999999999999' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_2.pos' unit='mm' x='0.31999999999999995' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_3.pos' unit='mm' x='0.31999999999999995' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_5.pos' unit='mm' x='0.31999999999999995' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_7.pos' unit='mm' x='0.31999999999999995' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_8.pos' unit='mm' x='0.31999999999999995' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_9.pos' unit='mm' x='0.31999999999999995' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_11.pos' unit='mm' x='0.31999999999999995' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_12.pos' unit='mm' x='0.31999999999999995' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_15.pos' unit='mm' x='0.31999999999999995' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_17.pos' unit='mm' x='0.31999999999999995' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_19.pos' unit='mm' x='0.31999999999999995' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_20.pos' unit='mm' x='0.31999999999999995' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_22.pos' unit='mm' x='0.31999999999999995' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_24.pos' unit='mm' x='0.31999999999999995' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_25.pos' unit='mm' x='0.31999999999999995' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_26.pos' unit='mm' x='0.31999999999999995' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_28.pos' unit='mm' x='0.31999999999999995' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_11_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_11_30.pos' unit='mm' x='0.31999999999999995' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_2.pos' unit='mm' x='0.24' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_3.pos' unit='mm' x='0.24' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_4.pos' unit='mm' x='0.24' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_5.pos' unit='mm' x='0.24' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_6.pos' unit='mm' x='0.24' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_7.pos' unit='mm' x='0.24' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_9.pos' unit='mm' x='0.24' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_10.pos' unit='mm' x='0.24' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_11.pos' unit='mm' x='0.24' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_12.pos' unit='mm' x='0.24' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_14.pos' unit='mm' x='0.24' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_18.pos' unit='mm' x='0.24' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_19.pos' unit='mm' x='0.24' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_20.pos' unit='mm' x='0.24' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_23.pos' unit='mm' x='0.24' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_25.pos' unit='mm' x='0.24' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_12_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_12_30.pos' unit='mm' x='0.24' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_0.pos' unit='mm' x='0.15999999999999992' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_1.pos' unit='mm' x='0.15999999999999992' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_3.pos' unit='mm' x='0.15999999999999992' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_5.pos' unit='mm' x='0.15999999999999992' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_7.pos' unit='mm' x='0.15999999999999992' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_9.pos' unit='mm' x='0.15999999999999992' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_10.pos' unit='mm' x='0.15999999999999992' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_12.pos' unit='mm' x='0.15999999999999992' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_13.pos' unit='mm' x='0.15999999999999992' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_14.pos' unit='mm' x='0.15999999999999992' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_15.pos' unit='mm' x='0.15999999999999992' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_18.pos' unit='mm' x='0.15999999999999992' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_19.pos' unit='mm' x='0.15999999999999992' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_20.pos' unit='mm' x='0.15999999999999992' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_21.pos' unit='mm' x='0.15999999999999992' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_23.pos' unit='mm' x='0.15999999999999992' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_24.pos' unit='mm' x='0.15999999999999992' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_25.pos' unit='mm' x='0.15999999999999992' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_27.pos' unit='mm' x='0.15999999999999992' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_13_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_13_30.pos' unit='mm' x='0.15999999999999992' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_0.pos' unit='mm' x='0.07999999999999985' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_1.pos' unit='mm' x='0.07999999999999985' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_3.pos' unit='mm' x='0.07999999999999985' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_4.pos' unit='mm' x='0.07999999999999985' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_10.pos' unit='mm' x='0.07999999999999985' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_12.pos' unit='mm' x='0.07999999999999985' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_13.pos' unit='mm' x='0.07999999999999985' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_15.pos' unit='mm' x='0.07999999999999985' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_17.pos' unit='mm' x='0.07999999999999985' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_19.pos' unit='mm' x='0.07999999999999985' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_20.pos' unit='mm' x='0.07999999999999985' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_22.pos' unit='mm' x='0.07999999999999985' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_24.pos' unit='mm' x='0.07999999999999985' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_25.pos' unit='mm' x='0.07999999999999985' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_14_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_14_26.pos' unit='mm' x='0.07999999999999985' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_2.pos' unit='mm' x='-0.0' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_4.pos' unit='mm' x='-0.0' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_5.pos' unit='mm' x='-0.0' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_6.pos' unit='mm' x='-0.0' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_8.pos' unit='mm' x='-0.0' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_9.pos' unit='mm' x='-0.0' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_10.pos' unit='mm' x='-0.0' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_14.pos' unit='mm' x='-0.0' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_16.pos' unit='mm' x='-0.0' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_17.pos' unit='mm' x='-0.0' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_19.pos' unit='mm' x='-0.0' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_20.pos' unit='mm' x='-0.0' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_22.pos' unit='mm' x='-0.0' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_24.pos' unit='mm' x='-0.0' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_27.pos' unit='mm' x='-0.0' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_28.pos' unit='mm' x='-0.0' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_29.pos' unit='mm' x='-0.0' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_15_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_15_30.pos' unit='mm' x='-0.0' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_0.pos' unit='mm' x='-0.08000000000000007' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_1.pos' unit='mm' x='-0.08000000000000007' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_5.pos' unit='mm' x='-0.08000000000000007' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_7.pos' unit='mm' x='-0.08000000000000007' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_8.pos' unit='mm' x='-0.08000000000000007' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_10.pos' unit='mm' x='-0.08000000000000007' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_11.pos' unit='mm' x='-0.08000000000000007' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_13.pos' unit='mm' x='-0.08000000000000007' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_14.pos' unit='mm' x='-0.08000000000000007' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_15.pos' unit='mm' x='-0.08000000000000007' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_18.pos' unit='mm' x='-0.08000000000000007' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_19.pos' unit='mm' x='-0.08000000000000007' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_20.pos' unit='mm' x='-0.08000000000000007' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_21.pos' unit='mm' x='-0.08000000000000007' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_22.pos' unit='mm' x='-0.08000000000000007' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_23.pos' unit='mm' x='-0.08000000000000007' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_25.pos' unit='mm' x='-0.08000000000000007' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_26.pos' unit='mm' x='-0.08000000000000007' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_27.pos' unit='mm' x='-0.08000000000000007' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_16_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_16_29.pos' unit='mm' x='-0.08000000000000007' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_0.pos' unit='mm' x='-0.16000000000000014' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_1.pos' unit='mm' x='-0.16000000000000014' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_2.pos' unit='mm' x='-0.16000000000000014' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_4.pos' unit='mm' x='-0.16000000000000014' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_5.pos' unit='mm' x='-0.16000000000000014' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_6.pos' unit='mm' x='-0.16000000000000014' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_8.pos' unit='mm' x='-0.16000000000000014' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_9.pos' unit='mm' x='-0.16000000000000014' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_10.pos' unit='mm' x='-0.16000000000000014' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_12.pos' unit='mm' x='-0.16000000000000014' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_13.pos' unit='mm' x='-0.16000000000000014' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_15.pos' unit='mm' x='-0.16000000000000014' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_20.pos' unit='mm' x='-0.16000000000000014' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_22.pos' unit='mm' x='-0.16000000000000014' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_27.pos' unit='mm' x='-0.16000000000000014' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_17_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_17_30.pos' unit='mm' x='-0.16000000000000014' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_0.pos' unit='mm' x='-0.24' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_5.pos' unit='mm' x='-0.24' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_7.pos' unit='mm' x='-0.24' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_8.pos' unit='mm' x='-0.24' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_9.pos' unit='mm' x='-0.24' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_10.pos' unit='mm' x='-0.24' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_12.pos' unit='mm' x='-0.24' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_13.pos' unit='mm' x='-0.24' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_15.pos' unit='mm' x='-0.24' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_17.pos' unit='mm' x='-0.24' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_18.pos' unit='mm' x='-0.24' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_20.pos' unit='mm' x='-0.24' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_26.pos' unit='mm' x='-0.24' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_18_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_18_27.pos' unit='mm' x='-0.24' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_2.pos' unit='mm' x='-0.32000000000000006' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_4.pos' unit='mm' x='-0.32000000000000006' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_7.pos' unit='mm' x='-0.32000000000000006' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_9.pos' unit='mm' x='-0.32000000000000006' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_10.pos' unit='mm' x='-0.32000000000000006' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_11.pos' unit='mm' x='-0.32000000000000006' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_12.pos' unit='mm' x='-0.32000000000000006' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_14.pos' unit='mm' x='-0.32000000000000006' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_15.pos' unit='mm' x='-0.32000000000000006' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_16.pos' unit='mm' x='-0.32000000000000006' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_17.pos' unit='mm' x='-0.32000000000000006' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_22.pos' unit='mm' x='-0.32000000000000006' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_24.pos' unit='mm' x='-0.32000000000000006' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_25.pos' unit='mm' x='-0.32000000000000006' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_26.pos' unit='mm' x='-0.32000000000000006' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_19_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_19_28.pos' unit='mm' x='-0.32000000000000006' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_0.pos' unit='mm' x='-0.40000000000000013' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_2.pos' unit='mm' x='-0.40000000000000013' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_4.pos' unit='mm' x='-0.40000000000000013' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_5.pos' unit='mm' x='-0.40000000000000013' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_7.pos' unit='mm' x='-0.40000000000000013' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_8.pos' unit='mm' x='-0.40000000000000013' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_9.pos' unit='mm' x='-0.40000000000000013' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_11.pos' unit='mm' x='-0.40000000000000013' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_14.pos' unit='mm' x='-0.40000000000000013' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_15.pos' unit='mm' x='-0.40000000000000013' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_16.pos' unit='mm' x='-0.40000000000000013' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_17.pos' unit='mm' x='-0.40000000000000013' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_18.pos' unit='mm' x='-0.40000000000000013' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_20.pos' unit='mm' x='-0.40000000000000013' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_23.pos' unit='mm' x='-0.40000000000000013' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_24.pos' unit='mm' x='-0.40000000000000013' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_25.pos' unit='mm' x='-0.40000000000000013' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_26.pos' unit='mm' x='-0.40000000000000013' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_20_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_20_30.pos' unit='mm' x='-0.40000000000000013' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_0.pos' unit='mm' x='-0.48' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_4.pos' unit='mm' x='-0.48' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_7.pos' unit='mm' x='-0.48' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_8.pos' unit='mm' x='-0.48' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_11.pos' unit='mm' x='-0.48' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_13.pos' unit='mm' x='-0.48' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_17.pos' unit='mm' x='-0.48' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_18.pos' unit='mm' x='-0.48' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_21.pos' unit='mm' x='-0.48' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_22.pos' unit='mm' x='-0.48' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_24.pos' unit='mm' x='-0.48' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_26.pos' unit='mm' x='-0.48' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_27.pos' unit='mm' x='-0.48' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_21_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_21_30.pos' unit='mm' x='-0.48' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_1.pos' unit='mm' x='-0.56' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_4.pos' unit='mm' x='-0.56' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_9.pos' unit='mm' x='-0.56' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_11.pos' unit='mm' x='-0.56' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_13.pos' unit='mm' x='-0.56' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_15.pos' unit='mm' x='-0.56' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_17.pos' unit='mm' x='-0.56' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_19.pos' unit='mm' x='-0.56' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_20.pos' unit='mm' x='-0.56' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_26.pos' unit='mm' x='-0.56' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_28.pos' unit='mm' x='-0.56' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_22_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_22_29.pos' unit='mm' x='-0.56' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_0.pos' unit='mm' x='-0.6400000000000001' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_1.pos' unit='mm' x='-0.6400000000000001' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_2.pos' unit='mm' x='-0.6400000000000001' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_3.pos' unit='mm' x='-0.6400000000000001' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_4.pos' unit='mm' x='-0.6400000000000001' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_6.pos' unit='mm' x='-0.6400000000000001' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_10.pos' unit='mm' x='-0.6400000000000001' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_12.pos' unit='mm' x='-0.6400000000000001' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_15.pos' unit='mm' x='-0.6400000000000001' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_17.pos' unit='mm' x='-0.6400000000000001' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_19.pos' unit='mm' x='-0.6400000000000001' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_20.pos' unit='mm' x='-0.6400000000000001' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_21.pos' unit='mm' x='-0.6400000000000001' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_23'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_23.pos' unit='mm' x='-0.6400000000000001' y='0.6400000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_25.pos' unit='mm' x='-0.6400000000000001' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_26.pos' unit='mm' x='-0.6400000000000001' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_27.pos' unit='mm' x='-0.6400000000000001' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_23_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_23_28.pos' unit='mm' x='-0.6400000000000001' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_0.pos' unit='mm' x='-0.72' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_3.pos' unit='mm' x='-0.72' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_4.pos' unit='mm' x='-0.72' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_6.pos' unit='mm' x='-0.72' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_7.pos' unit='mm' x='-0.72' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_9.pos' unit='mm' x='-0.72' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_12.pos' unit='mm' x='-0.72' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_16.pos' unit='mm' x='-0.72' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_17.pos' unit='mm' x='-0.72' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_19.pos' unit='mm' x='-0.72' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_22.pos' unit='mm' x='-0.72' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_24.pos' unit='mm' x='-0.72' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_25.pos' unit='mm' x='-0.72' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_27.pos' unit='mm' x='-0.72' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_28.pos' unit='mm' x='-0.72' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_24_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_24_29.pos' unit='mm' x='-0.72' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_0.pos' unit='mm' x='-0.8' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_6.pos' unit='mm' x='-0.8' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_7.pos' unit='mm' x='-0.8' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_11.pos' unit='mm' x='-0.8' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_14.pos' unit='mm' x='-0.8' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_18.pos' unit='mm' x='-0.8' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_19.pos' unit='mm' x='-0.8' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_20'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_20.pos' unit='mm' x='-0.8' y='0.40000000000000013' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_21.pos' unit='mm' x='-0.8' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_25.pos' unit='mm' x='-0.8' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_25_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_25_29.pos' unit='mm' x='-0.8' y='1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_1.pos' unit='mm' x='-0.8800000000000001' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_2.pos' unit='mm' x='-0.8800000000000001' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_4.pos' unit='mm' x='-0.8800000000000001' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_7.pos' unit='mm' x='-0.8800000000000001' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_8.pos' unit='mm' x='-0.8800000000000001' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_9.pos' unit='mm' x='-0.8800000000000001' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_10.pos' unit='mm' x='-0.8800000000000001' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_12.pos' unit='mm' x='-0.8800000000000001' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_13.pos' unit='mm' x='-0.8800000000000001' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_16.pos' unit='mm' x='-0.8800000000000001' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_17.pos' unit='mm' x='-0.8800000000000001' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_19.pos' unit='mm' x='-0.8800000000000001' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_24.pos' unit='mm' x='-0.8800000000000001' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_25.pos' unit='mm' x='-0.8800000000000001' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_26.pos' unit='mm' x='-0.8800000000000001' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_26_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_26_27.pos' unit='mm' x='-0.8800000000000001' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_0.pos' unit='mm' x='-0.9600000000000002' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_3.pos' unit='mm' x='-0.9600000000000002' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_4.pos' unit='mm' x='-0.9600000000000002' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_5'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_5.pos' unit='mm' x='-0.9600000000000002' y='-0.7999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_6.pos' unit='mm' x='-0.9600000000000002' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_7.pos' unit='mm' x='-0.9600000000000002' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_8.pos' unit='mm' x='-0.9600000000000002' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_13.pos' unit='mm' x='-0.9600000000000002' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_15'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_15.pos' unit='mm' x='-0.9600000000000002' y='0.0' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_16.pos' unit='mm' x='-0.9600000000000002' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_18.pos' unit='mm' x='-0.9600000000000002' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_21.pos' unit='mm' x='-0.9600000000000002' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_24'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_24.pos' unit='mm' x='-0.9600000000000002' y='0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_25.pos' unit='mm' x='-0.9600000000000002' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_26.pos' unit='mm' x='-0.9600000000000002' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_27_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_27_30.pos' unit='mm' x='-0.9600000000000002' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_0.pos' unit='mm' x='-1.0400000000000003' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_1.pos' unit='mm' x='-1.0400000000000003' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_3.pos' unit='mm' x='-1.0400000000000003' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_6.pos' unit='mm' x='-1.0400000000000003' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_8.pos' unit='mm' x='-1.0400000000000003' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_9.pos' unit='mm' x='-1.0400000000000003' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_13.pos' unit='mm' x='-1.0400000000000003' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_14.pos' unit='mm' x='-1.0400000000000003' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_17.pos' unit='mm' x='-1.0400000000000003' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_18'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_18.pos' unit='mm' x='-1.0400000000000003' y='0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_21.pos' unit='mm' x='-1.0400000000000003' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_25.pos' unit='mm' x='-1.0400000000000003' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_26.pos' unit='mm' x='-1.0400000000000003' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_28.pos' unit='mm' x='-1.0400000000000003' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_28_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_28_30.pos' unit='mm' x='-1.0400000000000003' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_0'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_0.pos' unit='mm' x='-1.1199999999999999' y='-1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_6'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_6.pos' unit='mm' x='-1.1199999999999999' y='-0.72' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_10'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_10.pos' unit='mm' x='-1.1199999999999999' y='-0.3999999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_12.pos' unit='mm' x='-1.1199999999999999' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_14.pos' unit='mm' x='-1.1199999999999999' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_16'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_16.pos' unit='mm' x='-1.1199999999999999' y='0.08000000000000007' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_17'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_17.pos' unit='mm' x='-1.1199999999999999' y='0.16000000000000014' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_19.pos' unit='mm' x='-1.1199999999999999' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_21'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_21.pos' unit='mm' x='-1.1199999999999999' y='0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_22.pos' unit='mm' x='-1.1199999999999999' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_26'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_26.pos' unit='mm' x='-1.1199999999999999' y='0.8800000000000001' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_28.pos' unit='mm' x='-1.1199999999999999' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_29_30'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_29_30.pos' unit='mm' x='-1.1199999999999999' y='1.2' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_1'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_1.pos' unit='mm' x='-1.2' y='-1.1199999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_2'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_2.pos' unit='mm' x='-1.2' y='-1.04' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_3'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_3.pos' unit='mm' x='-1.2' y='-0.96' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_4'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_4.pos' unit='mm' x='-1.2' y='-0.8799999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_7'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_7.pos' unit='mm' x='-1.2' y='-0.6399999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_8'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_8.pos' unit='mm' x='-1.2' y='-0.5599999999999999' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_9'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_9.pos' unit='mm' x='-1.2' y='-0.48' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_11'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_11.pos' unit='mm' x='-1.2' y='-0.31999999999999995' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_12'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_12.pos' unit='mm' x='-1.2' y='-0.24' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_13'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_13.pos' unit='mm' x='-1.2' y='-0.15999999999999992' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_14'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_14.pos' unit='mm' x='-1.2' y='-0.07999999999999985' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_19'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_19.pos' unit='mm' x='-1.2' y='0.32000000000000006' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_22'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_22.pos' unit='mm' x='-1.2' y='0.56' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_25'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_25.pos' unit='mm' x='-1.2' y='0.8' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_27'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_27.pos' unit='mm' x='-1.2' y='0.9600000000000002' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_28'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_28.pos' unit='mm' x='-1.2' y='1.0400000000000003' z='0.0'/>
      </physvol>
      <physvol name='Hole_30_29'>
        <volumeref ref='Hole.log'/>
        <position name='Hole_30_29.pos' unit='mm' x='-1.2' y='1.1199999999999999' z='0.0'/>
      </physvol>
    </volume>
    <volume name='World.log'>
      <materialref ref='Vacuum'/>
      <solidref ref='World.box'/>
      <physvol name='SiDetector'>
        <volumeref ref='SiDetector.log'/>
        <position name='SiDetector.pos' unit='mm' x='0.0' y='0.0' z='-0.5'/>
      </physvol>
      <physvol name='Mask'>
        <volumeref ref='Mask.log'/>
        <position name='Mask.pos' unit='mm' x='0.0' y='0.0' z='223.0'/>
      </physvol>
    </volume>
  </structure>
  <setup name='Default' version='1.0'>
    <world ref='World.log'/>
  </setup>
</gdml>