<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define />
  <materials>
    <material Z="1" name="Vacuum" state="gas">
        <D unit="g/cm3" value="1e-12" />
        <atom unit="g/mole" value="1"/>
    </material>
    <material Z="14" name="Si" state="solid">
      <D unit="g/cm3" value="2.33" />
      <atom unit="g/mole" value="28"/>
    </material>
    <element Z="7" formula="N" name="Nitrogen" >
      <atom value="14.01" />
    </element>
    <element Z="8" formula="O" name="Oxygen" >
      <atom value="16" />
    </element>
    <material formula=" " name="Air" >
      <D unit="g/cm3" value="0.001293" />
      <fraction n="0.8" ref="Nitrogen" />
      <fraction n="0.2" ref="Oxygen" />
    </material>
  </materials>
  <solids>
    <box lunit="mm" name="Si.box" x="30.72" y="30.72" z="0.2" />
    <box lunit="mm" name="World.box" x="1000.0" y="1000.0" z="1000.0" />
    <box lunit="mm" name="Depletion.box" x="30.72" y="30.72" z="0.2" />
  </solids>
  <structure>
    <volume name="Depletion.log">
      <materialref ref="Si" />
      <solidref ref="Depletion.box" />
    </volume>
    <volume name="SiDetector.log">
      <materialref ref="Si" />
      <solidref ref="Si.box" />
      <physvol name="Depletion">
        <volumeref ref="Depletion.log" />
        <position name="Depletion.pos" unit="mm" x="0.0" y="0.0" z="0.0" />
      </physvol>
    </volume>
    <volume name="World.log">
    <materialref ref="Vacuum" />
      <solidref ref="World.box" />
      <physvol name="SiDetector">
        <volumeref ref="SiDetector.log" />
        <position name="SiDetector.pos" unit="mm" x="0.0" y="0.0" z="-0.1" />
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="World.log" />
  </setup>
</gdml>

